<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practices</title>
    <style>
        .container{
            display: grid;
            /* background-color: red; */
            grid-template-columns: 1fr 1fr;
            column-gap: 20px;
            row-gap: 20px;
            /* border: 2px solid blue; */
            max-height: 200px;
            margin: 2px;
            overflow: hidden;
        }
        .div1{
            border: 3px solid orange;
            height: 400px;
            width: 100px;
            background-color: red;
        }
        .div2{
            height: 200px;
            width: 200px;
            background-color: khaki;
        }
    </style>
</head>
<body>
    <h1>Today We Are Practicing HTML AND CSS</h1>
    <div class="container">
        <div class="div1">DIV1</div>
        <div class="div2">DIV2</div>
    </div>
</body>
</html>